# Spider

./: README.md
JobPosting/src/main/java/enums/: MonsterEnums.java
Spider/: Test Results - STGSiteTest_STGSite.html  pom.xml
Spider/src/Spider/: CreateGSONFile.java  CreateJsonFile.java  GetDateTime.java  GetPageText.java  GsonBase.java  OutputFileWriter.java  RunSpellCheck.java  Spider.java  Strand.java
Spider/src/Tests/: STGSiteTest.java
Spider/src/output/: SpiderRunDate10May2016.Time14.39.32.9.txt  SpiderRunDate10May2016.Time14.49.56.2.txt  SpiderRunDate10May2016.Time14.49.7.1.txt  extract_2016-05-10 09-14-01.txt  extract_2016-05-10 09-16-19.txt  extract_2016-05-10 09-22-47.txt  extract_2016-05-10 09-44-36.txt  extract_2016-05-10 09-54-13.txt  extract_2016-05-10 10-01-44.txt  extract_2016-05-10 12-39-16.txt  extract_2016-05-10 12-43-47.txt  extract_2016-05-10 13-10-55.txt  extract_2016-05-10 14-49-56.txt  extract_2016-05-10 15-17-06.txt  spelling_2016-05-10 09-14-01.txt  spelling_2016-05-10 09-16-19.txt  spelling_2016-05-10 09-22-47.txt  spelling_2016-05-10 09-44-36.txt  spelling_2016-05-10 10-01-44.txt  spelling_2016-05-10 10-04-39.txt  spelling_2016-05-10 11-05-41.txt  spelling_2016-05-10 13-10-55.txt  spelling_2016-05-10 14-49-56.txt  spelling_2016-05-10 15-17-06.txt
Spider/src/resources/dictionaries/: english.0  phonet.en
Spider/src/resources/dictionary/: english.0
