<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>STGSpider</groupId>
  <artifactId>STGSpider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>STGSpider</name>
  <description>Helper file to crawl through a site</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.18.1</version>
      	<configuration>
      		<suiteXmlFiles>
      			<suiteXmlFile>testng.xml</suiteXmlFile>
      		</suiteXmlFiles>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-report-plugin</artifactId>
      	<version>2.18.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>org.json</artifactId>
  		<version>chargebee-1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.6</version>
  	</dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-edge-driver</artifactId>
		  <version>2.50.0</version>
	  </dependency>
  	<dependency>
  		<groupId>org.openqa.selenium</groupId>
  		<artifactId>selenium-rc</artifactId>
  		<version>1.0-20081010.060147</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openqa.selenium.core</groupId>
  		<artifactId>selenium-core</artifactId>
  		<version>1.0-20080914.225453</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.51.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>2.49.1</version>
  	</dependency>
	  <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.9.1</version>
	  </dependency>
  <dependency>
	  <groupId>com.tupilabs</groupId>
	  <artifactId>jazzy</artifactId>
	  <version>0.6</version>
  </dependency>
  </dependencies>
  <properties>
  	<jdk.version>1.8</jdk.version>
  </properties>
</project>